.header-group {
    display: grid;
    grid-template-columns:
        97fr    /* 1 элемент */
        306fr   /* Отступ между 1 и 2 элементом */
        609fr   /* 2 элемент */
        51fr    /* Отступ между 2 и 3 элементом */
        130fr; /* 3 элемент */
    width: 100%;
    gap: 0;
    grid-template-areas: "item1 gap1 item2 gap2 item3";
    grid-auto-flow: row;
}

.header-group > :nth-child(1) {
    grid-area: item1;
}

.header-group > :nth-child(4) {
    grid-area: gap1;
}

.header-group > :nth-child(2) {
    grid-area: item2;
}

.header-group > :nth-child(5) {
    grid-area: gap2;
}

.header-group > :nth-child(3) {
    grid-area: item3;
}

@media (max-width: 1200px) {
    .header-group {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "item1 item2"
            "item3 item3";
    }
}

@media (max-width: 768px) {
    .header-group {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item1"
            "item2"
            "item3";
    }
}

.logo-cont {
    grid-column: 1 / 2;
}

.nav-group {
    margin: 0.1% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    box-sizing: border-box;
    flex-wrap: wrap;
    grid-column: 3 / 4;
}

.header-btn {
    margin-right: 0.8vw;
    overflow-wrap: break-word;
    font-family: 'DM Sans', serif;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.3;
    color: #666666;
    background: none;
    border: none;
    height: fit-content;
    text-align: left;
}

.messenger-btns-cont {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    column-gap: 1.17vw;
    margin-left: auto;
    grid-column: 5 / 6;
}

.mess-btn-cont {
    height: 1.3rem;
    width: 1.3rem;
}
