.project-wrap {
    box-shadow: 0.1rem 0.1rem 6.3rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 1.3rem;
    background: #FFFFFF;
    position: relative;
    box-sizing: border-box;
    width: 23.3rem;
}

.project-tile {
    margin: 0 0 1.1rem 0;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Poppins', serif;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 0.929;
    color: #000000;
}

.little-text {
    margin-bottom: 0.8rem;
    display: inline-block;
    overflow-wrap: break-word;
    font-family: 'Poppins', serif;
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.444;
    color: #666666;
    text-align: left;
}

.tech-stack {
    margin-bottom: 1.3rem;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Poppins', serif;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.857;
    color: #666666;

}

.tech-stack {
    font-family: 'Poppins', serif;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 1.333;
    color: #42446E;
}

.tech-stack-html {
    font-family: 'Poppins', serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.333;
    color: #42446E;
}

.container-links {
    display: flex;
    box-sizing: border-box;
    gap: 0.8rem;
    align-items: center;
}

.view-code-4 {
    overflow-wrap: break-word;
    font-family: 'Poppins', serif;
    font-weight: 400;
    font-size: 1rem;
    text-decoration-line: underline;
    line-height: 1.625;
    color: #000000;
}

.pic {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1.3rem 1.3rem 0 0;
    background: center / cover no-repeat;
}

.text-wrap {
    padding: 0 2.2rem 0 1.8rem;
}

.pic-wrap {
    width: 100%;
    height: 16.3rem;
    display: flex;
    justify-content: center;
}

.button-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
}

.projects-grid {
    display: grid;
    grid-gap: 2.9rem;
    row-gap: 3.8rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 22.8rem));
    justify-content: center;
    width: 100%;
    margin-top: 8.75rem;
    margin-bottom: 12.9rem;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-gap: 1.5rem;
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(120px, 12.3rem));
    }

    .project-wrap {
        width: 12.3rem;
    }

    .pic-wrap {
        height: 8rem;
    }

    .text-wrap {
        padding: 0 1rem 0 0.6rem;
    }

    .project-tile {
        font-size: 1rem;
    }

    .little-text {
        font-size: 0.7rem;
    }

    .group-x2-cont img, .little-git img {
        width: 0.8rem;
        height: auto;
    }

    .tech-stack, .tech-stack-html {
        font-size: 0.5rem;
    }

    .live-preview-4, .view-code-4 {
        font-size: 0.5rem;
    }

    .button-icons {
        gap: 1rem;
    }
}